server.port=8080

#Log
logging.file.name=log.log
logging.logback.rollingpolicy.max-file-size=10mb
logging.file.path=logs

spring.profiles.active=@app.profile@
spring.application.name=desafiociss-server


#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt