
#Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=desafiociss
spring.datasource.username=ciss
spring.datasource.password=ciss
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver