$$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\                                        
\______|\______|\______|\______|\______|\______|\______|\______|\______|                                       
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
 $$$$$$\  $$$$$$\  $$$$$$\   $$$$$$\         $$$$$$\       $$$$$$\                                             
$$  __$$\ \_$$  _|$$  __$$\ $$  __$$\       $$  __$$\     $$  __$$\                                            
$$ /  \__|  $$ |  $$ /  \__|$$ /  \__|      $$ /  \__|    $$ /  $$ |                                           
$$ |        $$ |  \$$$$$$\  \$$$$$$\        \$$$$$$\      $$$$$$$$ |                                           
$$ |        $$ |   \____$$\  \____$$\        \____$$\     $$  __$$ |                                           
$$ |  $$\   $$ |  $$\   $$ |$$\   $$ |      $$\   $$ |    $$ |  $$ |                                           
\$$$$$$  |$$$$$$\ \$$$$$$  |\$$$$$$  |      \$$$$$$  |$$\ $$ |  $$ |                                           
 \______/ \______| \______/  \______/        \______/ \__|\__|  \__|                                           
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
$$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\                                        
\______|\______|\______|\______|\______|\______|\______|\______|\______|                                       
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
$$\      $$\                                               $$\      $$\                                        
$$$\    $$$ |                                              $$$\    $$$ |                                       
$$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$\  
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  _____|$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$ |  $$ |$$  __$$\ \____$$\ 
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|$$ /      $$ /  $$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|$$$$$$$ |
$$ |\$  /$$ |$$  __$$ |$$ |      $$ |      $$ |  $$ |      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |      \$$$$$$$\ \$$$$$$  |      $$ | \_/ $$ |\$$$$$$  |\$$$$$$  |$$ |     \$$$$$$$ |
\__|     \__| \_______|\__|       \_______| \______/       \__|     \__| \______/  \______/ \__|      \_______|
                                                                                                               
                                                                                                               
                                                                                                               